// ==UserScript==
// @name         Narrow.One - cyber font
// @namespace    http://tampermonkey.net/
// @version      1.3
// @description  Makes UI text a little larger and neon a little stronger.
// @author       WOLFART
// @match        https://narrow.one/*
// @grant        GM_addStyle
// ==/UserScript==

(function() {
    'use strict';

    // Load Orbitron font (cyber style)
    const fontLink = document.createElement('link');
    fontLink.href = 'https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap';
    fontLink.rel = 'stylesheet';
    document.head.appendChild(fontLink);

    // Adjust the font size, neon brightness, and transparency
    GM_addStyle(`
        * {
            font-family: 'Orbitron', sans-serif !important;
            font-size: 101% !important;
            text-shadow:
                0 0 2px rgba(0, 255, 255, 0.5),
                0 0 6px rgba(0, 255, 255, 0.4),
                0 0 10px rgba(0, 255, 255, 0.3);
        }
    `);
})();
